html,
body {
  height: 100%;
  background-color: white;
  font-family: "Anek Telugu", sans-serif;
  color: black;
  font-size: 20px;
  line-height: 1.5;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  outline: none;
  text-decoration: none;
  color: black;
}

a:focus,
a:hover {
  color: #FFBF00;
  font-weight: 550;
}

ul {
  list-style-type: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
}

nav ul {
  text-align: right;
}

nav ul li {
  display: inline-flex;
  padding: 0.5rem 0.8rem;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome-section h1 {
  padding-top: 2em;
}

@media (min-width: 576px) {
  #welcome-section {
    height: 100vh;
    overflow: auto;
  }
}

.tools-list {
  display: flex; 
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
}

.column {
  flex: 50%;
}

.project-tile {
    display: inline-grid;
    grid-template-columns: 350px 200px 50px 100px;
    justify-content: center;
    align-content: center;
}

.project-tile .pr .card-body {
    align-items: center;
    align-content: center;
}

#contact {
  text-align: center;
  align-items: center;
}

.container {
  width: 100%;
  text-align: center;
}
